{
  "name": "coderbot",
  "version": "1.0.0",
  "description": "CoderBot is a Discord Bot for CoderBook's Discord Server",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "nodemon src/main.js"
  },
  "author": "CoderBook <coder-book@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.1"
  }
}
